.root {
  block-size: calc(100svh - var(--header-offset, 0px));
  background: var(--color-bg);
  overflow: clip;
  /* аккуратно подрежет всё, что выше/ниже секции */
}

.inner {
  height: 100%;
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

.tile {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.tile :global(img) {
  object-fit: cover;
  object-position: top;
}

.caption {
  position: absolute;
  left: var(--space-4);
  bottom: var(--space-4);
  background: var(--color-bg);
  color: var(--color-main);
  padding: var(--space-3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: var(--heigth-info);
  width: var(--width-info);
}

.title {
  font-size: var(--font-size-main);
  font-weight: 500;
  line-height: 1;
  letter-spacing: var(--space-letter);
  text-transform: uppercase;
}

.link {
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: var(--space-letter);
  border-bottom: 1px solid currentColor;
  width: max-content;
}

.flipX :global(img) {
  transform: scaleX(-1);
}

.rot180 :global(img) {
  transform: rotate(180deg);
}

.flipY :global(img) {
  transform: scaleY(-1);
}
